.project-section {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #202020;
  padding: 20rem 1rem;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));

  gap: 2rem;
  width: 100%;
  padding: 0 1rem;

  .project-card {
    padding: 2rem 1rem;
    font-size: clamp(0.8rem, 2.5vw, 1rem);
    height: auto;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1rem solid #2070cd;
    border-right: 1rem solid #2070cd;
    background-color: white;
    border-radius: 3rem;
    position: relative;

    button {
      position: absolute;
      bottom: 0;
    }

    p,
    h2 {
      color: black;
    }
    p {
      padding-bottom: 3rem;
    }
  }
}

.project-card:nth-child(1) {
  transition-delay: 200ms;
}
.project-card:nth-child(2) {
  transition-delay: 400ms;
}
.project-card:nth-child(3) {
  transition-delay: 600ms;
}

@media (max-width: 1100px) {
  .project-card {
    width: 80%;
    margin: 0 auto;
  }
}

@media (max-width: 600px) {
  .project-card {
    width: 88%;
    border-bottom: 0 !important;
    border-right: 0 !important;
  }
}

.project-card button {
  position: static;
  margin-top: 1rem;
}
