.project-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  div {
    width: 70%;
    height: 200px;

    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    border-bottom: 1px solid white;
    border-right: 1px solid white;

    border-radius: 3rem;
    box-shadow: 2px 2px 4px;
  }
}
